// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Action2.java

package orther.enumDemo.executeByEnum;

import java.io.PrintStream;

// Referenced classes of package orther.enumDemo.executeByEnum:
//            Command

public final class Action2 extends Enum
    implements Command
{

    public static Action2[] values()
    {
        return (Action2[])$VALUES.clone();
    }

    public static Action2 valueOf(String name)
    {
        return (Action2)Enum.valueOf(orther/enumDemo/executeByEnum/Action2, name);
    }

    private Action2(String s, int i)
    {
        super(s, i);
    }

    public void execute()
    {
    /* anonymous class not found */
    class _anm1 {}

        switch(_cls1..SwitchMap.orther.enumDemo.executeByEnum.Action2[ordinal()])
        {
        case 1: // '\001'
            System.out.println("\u505C\u6B62");
            break;

        case 2: // '\002'
            System.out.println("\u5411\u53F3");
            break;

        case 3: // '\003'
            System.out.println("\u5411\u5DE6");
            break;

        case 4: // '\004'
            System.out.println("\u5411\u4E0A");
            break;

        case 5: // '\005'
            System.out.println("\u5411\u4E0B");
            break;
        }
    }

    public static final Action2 STOP;
    public static final Action2 RIGHT;
    public static final Action2 LEFT;
    public static final Action2 UP;
    public static final Action2 DOWN;
    private static final Action2 $VALUES[];

    static 
    {
        STOP = new Action2("STOP", 0);
        RIGHT = new Action2("RIGHT", 1);
        LEFT = new Action2("LEFT", 2);
        UP = new Action2("UP", 3);
        DOWN = new Action2("DOWN", 4);
        $VALUES = (new Action2[] {
            STOP, RIGHT, LEFT, UP, DOWN
        });
    }
}
