# Java_Practice

./: .gitignore  README.md  pom.xml  readme.md
src/: Test.java
src/JVM/: Test.java  VolatileTest.java
src/JVM/OOMTest/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java  readme.md
src/JVM/classLoaderTest/: MyClassLoader.java
src/algorithm4/ch1_foundation/: BinarySearch0.java  CloneTest.java  QA1.java
src/algorithm4/ch1_foundation/section1/: QA1.java
src/algorithm4/ch1_foundation/section2/: CloneDemo.java
src/algorithm4/ch1_foundation/section3_bag_queue_stack/: QA.java  UF.java
src/algorithm4/ch2/: Example.java  Insertion.java  Selection.java  Shell.java
src/algorithm4/ch2/application/: FindDupElememt.java  TopM.java
src/algorithm4/ch2/section1/: Insertion.java
src/algorithm4/ch2/section2/: Merge.java
src/algorithm4/ch2/section3/: Quick.java  Quick3way.java
src/algorithm4/ch2/section4/: MaxPQ.java
src/art_of_java_concurrency/: Mutex.java
src/concurrency/performance/interrupt/: TwoPhaseTermination.java
src/concurrency/performance/join/: JoinDemo1.java
src/concurrency/performance/lock/: AtomicIntegerWithLock.java  LockAndSynTest.java
src/concurrency/performance/thread/: ThreadDemo.java
src/dateTimeDemo/: LocalDateTimeDemo.java
src/lambdaDemo/: ArrayDemo.java  compareDemo.java
src/lambdaDemo/compare/: StringOrder.java
src/leetcode/: Q1365.java  Q143.java  Q216.java  Q347.java  Q40.java  Q60.java  Q77.java  Q79.java
src/leetcode/q107/: Q107.java
src/leetcode/q144/: Q144.java  TreeNode.java
src/main/java/JVM/: AtomicTest.java  GCDemo.java  PrivateDemo.java  Test.java  VolatileExample.java
src/main/java/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/concurrency/: DeadLockDemo.java  LiveLockDemo.java  MyBenchmark.java  Singleton.java  Singleton2.java
src/main/java/designPattern/: FacadeDemo.java  FactoryDemo.java  FlyWeightDemo.java  MediatorDemo.java  ProxyDemo.java  StrEqTest.java  设计模式.md
src/main/java/java_collections_framework/: DequeueDemo.java  HashMap_source.java  LinkedList_source.java
src/main/java/leetcode/: Q39.java  Q52.java
src/main/java/mq/: Consumer.java  Producer.java
src/main/sql/: SQL 执行顺序.md  使用机子信息.md  公司内部信息.md  发票相关信息.md  员工和部门信息.md  好友申请信息.md  学生选课信息.md  用户交易.sql  用户交易信息.md  用户选课score.sql  电影相关信息.md  船员租赁船只系统.md  选手和赛事.sql  选手和赛事信息.md  阅读文章信息.md  顾客购买产品.md
src/nioDemo/: Disk.java  NIODemo.java
src/orther/lambdaDemo/: ArrayDemo.java
src/orther/nioDemo/: NIODemo.java
src/orther/proxyDemo/: InvocationHandlerImpl.java  ProxyTest.java  RealObjectInterface.java  readme.md
src/orther/regexDemo/: RegExDemo.java
src/orther/socketDemo/: Client.java  Server.java
unzip-demo/: pom.xml
(+178 files in other folders)
