// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Action3.java

import java.io.PrintStream;

public abstract class Action3 extends Enum
    implements Command
{

    public static Action3[] values()
    {
        return (Action3[])$VALUES.clone();
    }

    public static Action3 valueOf(String s)
    {
        return (Action3)Enum.valueOf(Action3, s);
    }

    private Action3(String s, int i)
    {
        super(s, i);
    }


    public static final Action3 STOP;
    public static final Action3 RIGHT;
    public static final Action3 LEFT;
    public static final Action3 UP;
    public static final Action3 DOWN;
    private static final Action3 $VALUES[];

    static 
    {
        STOP = new Action3("STOP", 0) {

            public void execute()
            {
                System.out.println("stop");
            }

        }
;
        RIGHT = new Action3("RIGHT", 1) {

            public void execute()
            {
                System.out.println("right");
            }

        }
;
        LEFT = new Action3("LEFT", 2) {

            public void execute()
            {
                System.out.println("left");
            }

        }
;
        UP = new Action3("UP", 3) {

            public void execute()
            {
                System.out.println("up");
            }

        }
;
        DOWN = new Action3("DOWN", 4) {

            public void execute()
            {
                System.out.println("down");
            }

        }
;
        $VALUES = (new Action3[] {
            STOP, RIGHT, LEFT, UP, DOWN
        });
    }
}
